{
  "name": "ember-cli-exp-addons",
  "version": "1.0.0",
  "description": "A shared home for all of our shared addons",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenterForOpenScience/exp-addons.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CenterForOpenScience/exp-addons/issues"
  },
  "homepage": "https://github.com/CenterForOpenScience/exp-addons#readme",
  "dependencies": {
    "exp-player": "file:./exp-player",
    "exp-models": "file:./exp-models"
  }
}
