{
  "name": "exp-models",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "ember-load-initializers": "0.1.7",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "1.11.3",
    "loader.js": "^3.5.0"
  },
  "resolutions": {
    "ember": "2.2.0"
  }
}
